#!/usr/bin/env perl

# vim: tabstop=4 expandtab

###### PACKAGES ######

use Modern::Perl;
use Data::Printer alias => 'pdump';
use Getopt::Long;
Getopt::Long::Configure('no_ignore_case');
use Stuzo::AWS::EC2;
use Stuzo::AWS::ELBv2;
use Stuzo::AWS::Route53;
use Util::Medley::Simple::List ('uniq');

###### CONSTANTS ######

use constant EXCLUDE_PROFILES_DEFAULT => qw(stuzo);

###### GLOBALS ######

use vars qw(
  @ExcludeProfiles
  $EC2
  $ELBv2
  $UtilHostname
  $IncludeProfilesRe
  $ExcludeProfilesRe
  %IgnoreTagsLike
  @SkipEnvironments
  %IpMap
);

###### MAIN ######

=pod interface types

            "InterfaceType" : "global_accelerator_managed",
            "InterfaceType" : "interface",
            "InterfaceType" : "lambda",
            "InterfaceType" : "nat_gateway",
            "InterfaceType" : "network_load_balancer",
            "InterfaceType" : "vpc_endpoint",

=cut

parseCmdLine();

$EC2   = Stuzo::AWS::EC2->new;
$ELBv2 = Stuzo::AWS::ELBv2->new;

temp();
die;

my @names;
push @names, getEIPHostnames();
push @names, getALBHostnames();

foreach my $name ( sort @names ) {
	say $name;
}

pdump %IpMap;

###### END MAIN ######

sub findNetworkInterface {

	my $networkInterfaceId = shift;

	state $interfacesAref;
	state $interfacesHref;

	if ( !$interfacesAref ) {
		$interfacesAref = $EC2->awsXDescribeNetworkInterfaces(
			excludeProfiles   => \@ExcludeProfiles,
			excludeProfilesRe => $ExcludeProfilesRe,
			includeProfilesRe => $IncludeProfilesRe
		);
	}

	if ( !$interfacesHref ) {
		my %interfaces;
		foreach my $interface (@$interfacesAref) {
			my $id  = $interface->networkInterfaceId;
			my $env = $interface->getTagValue('Environment');
			if ( skipEnv($env) ) {
			}
			else {
				$interfaces{$id} = $interface;
			}
		}

		$interfacesHref = \%interfaces;
	}

	return $interfacesHref->{$networkInterfaceId};
}

sub skipEnv {
	my $env = shift;

	if ( defined $env ) {
		foreach my $skipEnv (@SkipEnvironments) {
			if ( $env eq $skipEnv ) {
				return 1;
			}
		}
	}

	return 0;
}

sub temp {
	#
	# build hosts (find public ALBs)
	#
	my $elbsAref = $ELBv2->awsXDescribeLoadBalancers(
		type              => 'application',
		excludeProfiles   => \@ExcludeProfiles,
		excludeProfilesRe => $ExcludeProfilesRe,
		includeProfilesRe => $IncludeProfilesRe
	);

	my @names;
	foreach my $elb (@$elbsAref) {

		my @names;
		my @ips;

		if (    $elb->scheme eq 'internet-facing'
			and $elb->state->{code} eq 'active' )
		{
			my $fqdn = $elb->dnsName;
			next if $fqdn =~ /argo/;

			if ( skipEnv( $elb->getTagValue('Environment') ) ) {
				next;
			}

			my $profile = $elb->profileName;
			my $route53 = getRoute53($profile);

			my @names;
			foreach my $ip ( $ELBv2->nslookup( $elb->dnsName ) ) {
				my @tmp = $route53->ipToDnsNames($ip);
				pdump @tmp;
				push @names, @tmp;
				push @ips,   $ip;
			}
		}

		printf "%s %s\n",        $elb->profileName, $elb->dnsName;
		printf "   ips:   %s\n", join( ' ', uniq(@ips) );
		printf "   names: %s\n", join( ' ', uniq(@names) );
	}

	return @names;
}

sub getRoute53 {
	my $profile = shift;

	state %route53;

	if ( !$route53{$profile} ) {
		$route53{$profile} = Stuzo::AWS::Route53->new( profile => $profile );
	}

	return $route53{$profile};
}

sub getEIPHostnames {
	#
	# build hosts (find active EIPs)
	#
	my $addressesAref = $EC2->awsXDescribeAddresses(
		excludeProfiles   => \@ExcludeProfiles,
		excludeProfilesRe => $ExcludeProfilesRe,
		includeProfilesRe => $IncludeProfilesRe
	);

	my @names;
	foreach my $address (@$addressesAref) {

		next if !$address->networkInterfaceId;

		my $profile   = $address->profileName;
		my $interface = findNetworkInterface( $address->networkInterfaceId );
		my $dnsName   = $interface->association->{dnsName};
		my $ip        = $interface->association->{publicIp};
		my $type      = $interface->interfaceType;

		if ( $interface->interfaceType eq 'interface' ) {

			#			push @names, sprintf "$profile,%s,%s,%s", $type, $dnsName,$ip;
		}
		elsif ( $interface->interfaceType eq 'network_load_balancer' ) {

#            push @names, sprintf "$profile,%s,%s,%s", 'EIP',
#			  $interface->association->{dnsName}, $EC2->nslookup($interface->association->{dnsName});
		}
		elsif ( $interface->interfaceType eq 'nat_gateway' ) {

#            push @names, sprintf "$profile,%s,%s,%s", 'EIP',
#			  $interface->association->{dnsName}, $EC2->nslookup($interface->association->{dnsName});
		}
		else {
			pdump $address;
			die;
		}

		if ( !$type or !$dnsName or !$ip ) {
			pdump $interface;
			die;
		}

		push @{ $IpMap{$ip} }, $dnsName;

		push @names, sprintf "$profile,%s,%s,%s", $type, $dnsName, $ip;

	}

	return @names;
}

sub parseCmdLine {
	my $help;
	my $excludeProfiles;
	my $ignoreTagsLike;
	my $skipEnvironments;

	GetOptions(
		"e=s"    => \$excludeProfiles,
		"E=s"    => \$ExcludeProfilesRe,
		"I=s"    => \$IncludeProfilesRe,
		"t=s"    => \$ignoreTagsLike,
		"s=s"    => \$skipEnvironments,
		"help|?" => \$help
	);

	printUsage("usage:") if $help;

	if ( defined $excludeProfiles ) {
		@ExcludeProfiles = split /,/, $excludeProfiles;
	}
	else {
		@ExcludeProfiles = EXCLUDE_PROFILES_DEFAULT();
	}

	if ($ignoreTagsLike) {
		foreach my $set ( split /,/, $ignoreTagsLike ) {
			my ( $tag, $val ) = split /=/, $set;
			$IgnoreTagsLike{$tag} = $val;
		}
	}

	if ($skipEnvironments) {
		@SkipEnvironments = split /,/, $skipEnvironments;
	}
}

sub printUsage {
	print STDERR "@_\n";

	print <<"HERE";

$0    
    [-e <exclude profiles>]  
    [-E <exclude profiles regex>]
    [-I <include profiles regex>]  key=val,key2=val2,...
    [-s <skip envs>]
    [-t <ignore tags like>]
        
    [-?] (usage)
     
HERE

	exit 1;
}
