name    = Stuzo-DevOps-Util
author  = John Gravatt <john.gravatt@stuzo.com>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2022
abstract = DevOps Toolkit
main_module = lib/Stuzo.pm

version = 0.013

;[NextRelease]
;[CheckChangesHasContent]

[GatherDir]
exclude_filename = LICENSE
exclude_filename = README.md

;[Git::GatherDir]
;exclude_filename = LICENSE
;exclude_filename = MANIFEST
;exclude_filename = Makefile.PL

;[Git::Check]

[Git::Commit]

[Git::Tag]

[ChangelogFromGit]
max_age     = 365
file_name   = Changes
wrap_column = 78
exclude_message = (forgot|typo|dist.ini|gitignore|^\.$)

[PkgVersion]

[PodVersion]

[PodSyntaxTests]

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[MetaJSON]

[License]

[CopyFilesFromBuild]
copy = LICENSE

;[ReadmeMarkdownFromPod]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[ExtraTests]

[ExecDir]

[ShareDir]

[MakeMaker]

[Manifest]

;[CheckChangesHasContent]

[InstallGuide]

[Prereqs]
; needed for Kavorka, see https://rt.cpan.org/Public/Bug/Display.html?id=110623
Alt::Devel::CallParser::ButWorking = 0

[AutoPrereqs]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]
